{
  "name": "productivitytracker",
  "version": "1.0.0",
  "main": "ProductivityTracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.26.0",
    "nodemon": "^2.0.15",
    "prompt": "^1.2.2"
  }
}
